drop table if exists aircrafts;

create table aircrafts(
aircraft_code char(3) primary key not null, 
model text not null,
range_ integer not null,
check( range_ > 0)
);

insert into aircrafts(aircraft_code, model, range_)
values 
	('SU9', 'Sukhoi SuperJet-100', 3000),
	('773', 'Boeing 777-300', 11100),
	('763', 'Boeing 767-300', 7900),
	('733', 'Boeing 737-300', 4200),
	('320', 'Airbus A320-200', 5700),
	('321', 'Airbus A321-200', 5600),
	('319', 'Airbus A319-200', 6700),
	('CN1', 'Cessna 208 Caravan', 1200),
	('CR2', 'Bombardier CRJ-200', 2700);

select * from aircrafts;

drop table if exists seats;

create table seats(
aircraft_code char(3) not null,
seat_no varchar(4) not null,
fare_conditions varchar(10) not null,
check( fare_conditions in ('Economy', 'Comfort', 'Business')),
primary key (aircraft_code, seat_no),
foreign key (aircraft_code) references aircrafts(aircraft_code) on delete cascade
);

insert into seats values
	('SU9', '1A', 'Business'),
	('SU9', '1B', 'Business'),
	('SU9', '10A', 'Economy'),
	('SU9', '10B', 'Economy'),
	('SU9', '10F', 'Economy'),
	('SU9', '10E', 'Economy'),
	('SU9', '10G', 'Economy');
	
select * from seats;
